.card-userch {
    width: 450px;
    height: 230px;
    padding: 15px;
    background-image: url(C:\projects\amenaralo\src\Media\bgch.png);
    background-size: cover;

}

.card-userch img {
    width: auto;
    height: 100%;
    margin: 0 auto;
}

.card-gridch {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    justify-content: start;

}

.btn-text-cldrn {
    font-size: 18px;
    text-transform: uppercase;

}

.breaks {
    display: none;
}

@media screen and (max-width:1320px) {
    .card-userch {
        width: 300px;
    }

    .btn-text-cldrn {
        font-size: 15px;
        text-align: center;
        margin-top: 60px;
    }

    .breaks {
        display: block;
    }

    .spicon {
        font-size: 40px;
        padding-bottom: 5px;
    }
}

@media screen and (max-width:665px) {
    .card-gridch {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;

    }
}